# Judge_Manager

./: README.md  pom.xml
db/: mysql.sql
src/main/java/com/dong/judge/: JudgeApplication.java
src/main/java/com/dong/judge/config/: ApplicationStartupListener.java  FileStorageConfig.java  MongoConfig.java  MybatisPlusConfig.java  SandboxConfig.java  SandboxYamlConfig.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/dong/judge/controller/: AuthController.java  CodeController.java  EmailNotificationController.java  FileController.java  NotificationController.java  ProblemController.java  RecordController.java  RoleController.java  SandboxController.java  TestGroupController.java  UserController.java
src/main/java/com/dong/judge/dao/mapper/: UserMapper.java
src/main/java/com/dong/judge/dao/repository/: NotificationCombinedRepository.java  NotificationRepository.java  ProblemRepository.java  ProblemTagRepository.java  SubmissionRepository.java  SubmissionStatisticsRepository.java  TestGroupRepository.java  UserCodeDraftRepository.java  UserNotificationStatusRepository.java
src/main/java/com/dong/judge/exception/: GlobalExceptionHandler.java
src/main/java/com/dong/judge/model/converter/: ProblemConverter.java
src/main/java/com/dong/judge/model/dto/code/: CodeDraftRequest.java  CodeRunRequest.java  CodeSubmitRequest.java  CodeSubmitResponse.java  StandardCodeRequest.java  TestCase.java  TestCaseResult.java  TestCaseSet.java  TestCaseSetResult.java
src/main/java/com/dong/judge/model/dto/notification/: NotificationRequest.java
src/main/java/com/dong/judge/model/dto/problem/: CreateProblemRequest.java  ProblemDTO.java  ProblemQueryDTO.java  TestCaseDTO.java
src/main/java/com/dong/judge/model/dto/sandbox/: CodeExecuteRequest.java  CompileRequest.java  RunRequest.java
src/main/java/com/dong/judge/model/dto/user/: BanUserRequest.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetCodeRequest.java  Register.java  RoleUpdateRequest.java  SystemNotificationRequest.java  UpdateRoleRequest.java  UpdateUserInfoRequest.java
src/main/java/com/dong/judge/model/enums/: DifficultyLevel.java  ExecutionStatus.java  RoleEnum.java  StatusEnum.java
src/main/java/com/dong/judge/model/pojo/judge/: Problem.java  ProblemTag.java  Submission.java  SubmissionStatistics.java  TestGroup.java  UserCodeDraft.java
src/main/java/com/dong/judge/model/pojo/notification/: Notification.java  UserNotificationStatus.java
src/main/java/com/dong/judge/model/pojo/user/: User.java
src/main/java/com/dong/judge/model/vo/: PageResult.java  Result.java
src/main/java/com/dong/judge/model/vo/judge/: TestGroupResult.java
src/main/java/com/dong/judge/model/vo/sandbox/: CodeExecuteResult.java  CompileResult.java  RunResult.java
src/main/java/com/dong/judge/service/: CodeService.java  EmailService.java  FileStorageService.java  NotificationService.java  ProblemService.java  ProblemStatisticsService.java  RoleService.java  SandboxService.java  SubmissionService.java  SubmissionStatisticsService.java  TestGroupService.java  UserCodeDraftService.java  UserService.java
src/main/java/com/dong/judge/service/impl/: CloudFileStorageServiceImpl.java  CodeServiceImpl.java  EmailServiceImpl.java  LocalFileStorageServiceImpl.java  NotificationServiceImpl.java  ProblemServiceImpl.java  ProblemStatisticsServiceImpl.java  RoleServiceImpl.java  SandboxServiceImpl.java  SubmissionServiceImpl.java  SubmissionStatisticsServiceImpl.java  TestGroupServiceImpl.java  UserCodeDraftServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/judge/util/: UserUtil.java
src/main/resources/: application.yml  sandbox.yml
src/main/resources/templates/email/: verification.html
src/test/java/com/dong/judge/: JudgeApplicationTests.java
src/test/java/com/dong/judge/controller/: NotificationControllerTest.java
